programa
{
	
	funcao inicio()
	{
		inteiro n,cont,result
		escreva("Ola, Digite algum número para que eu possa retornar a tabuada desse número:")
		leia(n)
		para (cont = 0; cont<=10;cont++)
		{
			result = n*cont
			escreva(n+"x"+cont+": "+result+"\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */