programa
{
	
	funcao inicio()
	{
		real base,altura,area
		escreva("Digite aqui o tamanho da base do triangulo (em cm): ")
		leia(base)
		escreva("Digite aqui o tamanho da altura do triangulo(em cm): ")
		leia(altura)
		area = (base*altura)/2
		escreva("A area desse triangulo é de: ",area,"cm²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */