programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro peso
		real altura
		real telefone
		escreva("Digite seu nome: ")
		leia (nome)
		escreva("Digite sua idade: ")
		leia (idade)
		escreva("Digite seu peso: ")
		leia (peso)
		escreva("Digite sua altura com pontuação (ex:1.75): ")
		leia (altura)
		escreva("Digite seu telefone (ex: 19984571391): ")
		leia (telefone)		
		escreva ("Os seus dados são o seguinte:\n")
		escreva ("nome: ",nome,"\n")
		escreva ("idade: ",idade,"\n")
		escreva ("altura: ",altura,"\n")
		escreva ("telefone: ",telefone,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 577; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */