programa
{
	
	funcao inicio()
	{
		inteiro n,contagem
		escreva("Digite a quantidade de vezes que deseja que eu escreva a palavra 'algoritmo'")
		leia(n)
		para (contagem = 1; contagem <=n;contagem++)
		{
			escreva(contagem+":Algoritmo\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */