programa
{
	
	funcao inicio()
	{
		real pi = 3.14,area,perimetro,raio
		escreva("Digite aqui o raio do circulo: ")
		leia(raio)
		area = pi*(raio*raio)
		perimetro = 2*(pi*raio)
		escreva("O algoritmo retornou o seguinte resultado:\n ")
		escreva("A area do circulo é: ",area,"\n")
		escreva("O perimetro do circulo é: ",perimetro,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */