programa
{
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um número para eu fazer a verificação: ")
		leia(numero)
		se (numero>=20 e numero<=90)
		{
			escreva("O número ",numero," está dentro")
		}
		senao
		{
			escreva("O número ",numero," está fora")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */