programa
{
	
	funcao inicio()
	{
		real n,numeros_inteiros
		numeros_inteiros = 0
		escreva("Digite um número: ")
		leia(n)
		enquanto(n>-1)
		{
			numeros_inteiros++
		}
		escreva("A quantidade de números inteiros que você digitou foi: "+numeros_inteiros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */