programa
{
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um número de 1 a 12 e te retornarei o mês que corresponde a esse número: ")
		leia(numero)
		escolha(numero)
		{
			caso 1:
				escreva ("O numero digitado corresponde ao mês de janeiro")
			pare
			caso 2:
				escreva ("O numero digitado corresponde ao mês de fevereiro")
			pare
			caso 3:
				escreva ("O numero digitado corresponde ao mês de março")
			pare
			caso 4:
				escreva ("O numero digitado corresponde ao mês de abril")
			pare
			caso 5:
				escreva ("O numero digitado corresponde ao mês de maio")
			pare
			caso 6:
				escreva ("O numero digitado corresponde ao mês de junho")
			pare
			caso 7:
				escreva ("O numero digitado corresponde ao mês de julho")
			pare
			caso 8:
				escreva ("O numero digitado corresponde ao mês de agosto")
			pare
			caso 9:
				escreva ("O numero digitado corresponde ao mês de setembro")
			pare
			caso 10: 
				escreva ("O numero digitado corresponde ao mês de outubro")
			pare
			caso 11: 
				escreva ("O numero digitado corresponde ao mês de novembro")
			pare
			caso 12: 
				escreva ("O numero digitado corresponde ao mês de dezembro")
			pare
			caso contrario:
				escreva("O numero digitado não pertence a nenhum mês, você deve digitar um número de 1 a 12")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */