programa
{
	
	funcao inicio()
	{
		real lado,area,perimetro 
		escreva("Ola, sou um algoritmo criado para calcular a area de um quadrado\n")
		escreva("Para começar digite o tamanho, em metros, de um dos lados do quadrado:\n")
		leia (lado)
		perimetro = 4*lado
		area = lado*lado
		escreva("Aqui está os dados que você precisa: \n")
		escreva("O perimetro do quadrado é: ",perimetro," metros \n")
		escreva("A area do quadrado é: ",area," metros \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */