programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite aqui o numero que deseja saber o antecessor e o sucessor: ")
		leia(numero)
		inteiro antecessor = numero-1
		inteiro sucessor = numero+1
		escreva("O sistema retornou os seguintes dados:\n")
		escreva("O número ",antecessor," antecede o numero ",numero," e o numero ",sucessor," sucede ele\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */